{
    "image": "raoulgrouls/devcontainer-slim:latest",
	"onCreateCommand": "mkdir /home/devuser/code",
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/devuser/code/${localWorkspaceFolderBasename},type=bind,consistency=cached",
	"workspaceFolder": "/home/devuser/code/${localWorkspaceFolderBasename}",
    "postStartCommand": "zsh",
    "customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"mhutchie.git-graph",
				"charliermarsh.ruff",
				"ms-python.black-formatter",
				"Gruntfuggly.todo-tree",
			],
			"settings": {
				"editor.rulers" : [88, 100],
			}
		}
	}
}